# NeenDemos

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/org/neen/annotation/compiler/: Constants.java  FiledInjecting.java  InjectProcessor.java  TargetClass.java
annotation/src/main/java/org/neen/annotation/compiler/utils/: TypeTools.java
annotation/src/main/java/org/neen/annotation/inject/: Inject.java  InjectUriParam.java
annotation/src/main/java/org/neen/annotation/router/: CombinationUri.java  FullUri.java  IntentExtrasParam.java  UriParam.java
app/: build.gradle
app/src/androidTest/java/org/neen/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/neen/lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neen/demo/: HomeActivity.java
app/src/main/java/org/neen/demo/router/: FifthActivity.java  FirstActivity.java  ForthActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/org/neen/demo/router/model/: User.java
app/src/main/java/org/neen/demo/router/service/: RouterService.java
app/src/main/java/org/neen/demo/settings/: SettingsActivity.java
app/src/main/java/org/neen/demo/settings/fragment/: SettingsFragmentA.java
app/src/main/java/org/neen/lab/: HomeActivity.java
app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_home.xml  activity_second.xml  activity_settings.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/neen/demo/: ExampleUnitTest.java
app/src/test/java/org/neen/lab/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/org/neen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/neen/common/: MainActivity.java
common/src/main/res/layout/: activity_main.xml
common/src/test/java/org/neen/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/org/neen/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/org/neen/router/api/: ParametersInjector.java  Router.java  RouterInjector.java
router/src/test/java/org/neen/router/: ExampleUnitTest.java
