// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.2"
        minSdkVersion = 19
        targetSdkVersion = 25
        supportLibraryVersion = '27.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appName = 'NeenDemos'
    versionCode = 1
    versionName = '1.0'
}
